body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container {
	max-width: 390px;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
}

.inner {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-gap: 20px;
	justify-items: center;
}

.img {
	width: 100px; /* Размер изображения */
}

.item {
	text-align: center;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
}

/* Медиазапросы для мобильных устройств */
@media (max-width: 768px) {
	.img {
		width: 80px; /* Уменьшение размера изображений для мобильных устройств */
	}

	.btn {
		padding: 8px 16px; /* Уменьшение отступов для кнопок */
		font-size: 16px; /* Уменьшение размера шрифта для кнопок */
	}
}

@media (max-width: 480px) {
	.img {
		width: 60px; /* Уменьшение размера изображений для маленьких мобильных устройств */
	}

	.btn {
		padding: 6px 12px; /* Еще большее уменьшение отступов для кнопок */
		font-size: 14px; /* Уменьшение размера шрифта для кнопок */
	}
}














